[gd_scene load_steps=9 format=3 uid="uid://bhu8wxrmhtuym"]

[ext_resource type="Script" path="res://scripts/house_despawner.gd" id="1_hrcmk"]
[ext_resource type="Texture2D" uid="uid://b505vqsq881vn" path="res://sprites/city/bck_house_01.png" id="1_ie74i"]
[ext_resource type="Script" path="res://scripts/trash_counter.gd" id="3_urcvf"]
[ext_resource type="PackedScene" uid="uid://cxntmvx214l1n" path="res://scenes/score_label_cool.tscn" id="4_hil6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83kbr"]
size = Vector2(173, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocpxt"]
size = Vector2(182, 309)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jisr"]
size = Vector2(94, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyadp"]
size = Vector2(1544, 393)

[node name="House" type="StaticBody2D"]
script = ExtResource("1_hrcmk")
despawnLeftDistance = 6000.0

[node name="BckHouse01" type="Sprite2D" parent="."]
texture = ExtResource("1_ie74i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-33, -781.6, -180.5, -709.8, -180.5, -709.1, -785.7, -446.5, -784.5, -402, -744, -386.5, -741.6, -334.4, -748.5, -270.8, -748.5, -16.3, -730.6, -3.70001, -741.6, 382.9, -741.4, 750.5, -836.5, 750.5, -844.5, 800.5, 792.5, 807.5, 815.9, 798.5, 828.4, 505.9, 824.5, 468, 789, 473.5, 781.5, 747.6, 656.5, 749.5, 659.4, 146.6, 807.5, 148.5, 814.5, -153.1, 770.7, -146.5, 769.6, 86.8, 656.5, 91.2, 656.5, -34.3, 657.5, -402, 707, -404.5, 733.5, -455.9, 412.5, -601.9, 412.5, -647.5, 335.6, -640.5)

[node name="TrashDetector" type="Area2D" parent="."]
position = Vector2(719, -37)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_urcvf")
pointsForContact = 4
scoreLabel = ExtResource("4_hil6g")
labelColor = Color(1, 0, 1, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TrashDetector"]
position = Vector2(4.5, 5)
shape = SubResource("RectangleShape2D_83kbr")

[node name="TrashDetector2" type="Area2D" parent="."]
position = Vector2(725, 627)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_urcvf")
pointsForContact = 4
scoreLabel = ExtResource("4_hil6g")
labelColor = Color(1, 0, 1, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TrashDetector2"]
position = Vector2(9, -19.5)
shape = SubResource("RectangleShape2D_ocpxt")

[node name="TrashDetector3" type="Area2D" parent="."]
position = Vector2(-834, 621)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_urcvf")
pointsForContact = 2
scoreLabel = ExtResource("4_hil6g")
labelColor = Color(1, 0, 1, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TrashDetector3"]
position = Vector2(53, 114.5)
shape = SubResource("RectangleShape2D_7jisr")

[node name="TrashDetector4" type="Area2D" parent="."]
position = Vector2(-559, -769)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_urcvf")
pointsForContact = 3
scoreLabel = ExtResource("4_hil6g")
labelColor = Color(1, 0, 1, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TrashDetector4"]
position = Vector2(530, 154.5)
shape = SubResource("RectangleShape2D_vyadp")
