[gd_scene load_steps=2 format=3 uid="uid://bh3gg5k1djwnh"]

[ext_resource type="Script" path="res://scripts/score_label.gd" id="1_cp4uo"]

[node name="ScoreLabel" type="Label"]
offset_right = 34.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "1"
script = ExtResource("1_cp4uo")
