[gd_scene load_steps=2 format=3 uid="uid://cxntmvx214l1n"]

[ext_resource type="Script" path="res://scripts/score_label.gd" id="1_crlkx"]

[node name="ScoreLabel" type="Label"]
offset_right = 34.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 30
text = "1"
script = ExtResource("1_crlkx")
